<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buas">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#EEEEEE">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/blur">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BINATANG BUAS"
                        android:textColor="@android:color/primary_text_dark"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/unissula" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="TEKNIK INFORMATIKA"
                        android:textColor="@android:color/primary_text_dark"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="222dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="BERUANG"
                                    android:layout_below="@id/imviu21"
                                    android:textSize="16sp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginBottom="10dp"/>

                                <Button
                                    android:id="@+id/but_beruang"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />

                                <ImageView
                                    android:id="@+id/imviu21"
                                    android:layout_width="71dp"
                                    android:layout_height="66dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/bear" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imviu22"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:src="@drawable/elephant"
                                    android:layout_centerInParent="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="GAJAH"
                                    android:layout_below="@id/imviu22"
                                    android:textSize="16sp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginBottom="10dp"/>

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/but_gajah"
                                    android:background="@android:color/transparent"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imviu23"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:src="@drawable/lion"
                                    android:layout_centerInParent="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="SINGA"
                                    android:layout_below="@id/imviu23"
                                    android:textSize="16sp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginBottom="10dp"/>

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/but_singa"
                                    android:background="@android:color/transparent"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imviu24"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:src="@drawable/tiger"
                                    android:layout_centerInParent="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="MACAN"
                                    android:layout_below="@id/imviu24"
                                    android:textSize="16sp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginBottom="10dp"/>

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/but_macan"
                                    android:background="@android:color/transparent"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imviu25"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:src="@drawable/snake"
                                    android:layout_centerInParent="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ULAR"
                                    android:layout_below="@id/imviu25"
                                    android:textSize="16sp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginBottom="10dp"/>

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/but_ular"
                                    android:background="@android:color/transparent"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imviu26"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:src="@drawable/wolf"
                                    android:layout_centerInParent="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="SERIGALA"
                                    android:layout_below="@id/imviu26"
                                    android:textSize="16sp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginBottom="10dp"/>

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/but_serigala"
                                    android:background="@android:color/transparent"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>